DEV=0
MY_VARIABLE=production_value
DATABASE_URL=NEON_DATABASE_CONNECTION_STRING
DATABASE_URL_PRO_NFT='postgresql://neondb_owner:npg_XXXXXXXXXXXX@nn-nnnnnn-nnnn-nnnnnnnn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
UPSTASH_REDIS_REST_URL=https://some-name-nnnnn.upstash.io
UPSTASH_REDIS_REST_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX